{
  "CustomChance": 20,
  "GiftChance": 80,
  "MaxVisitsPerDay": 24,
  "Blacklist": "",
  "StartingHours": 600,
  "EndingHours": 2400,
  "Duration": 6,
  "Verbose": false,
  "Debug": false,
  "InLawComments": "VanillaOnly",
  "ReplacerCompat": false,
  "NeedsConfirmation": false,
  "RejectionDialogue": true,
  "WalkOnFarm": true,
  "Shed": true,
  "Greenhouse": true,
  "UniqueDialogue": true,
  "Sleepover": true,
  "SleepoverMinHearts": 8,
  "SleepoverChance": 10
}