{
	"Name": "Grape Bushes",
	"Author": "OrrinPants",
    "Version": "1.0.0",
	"Description": "Adds grapes to summer berry bushes.",
	"UniqueID": "OrrinPants.GrapesBBM",
	"MinimumApiVersion": "2.11.2",
	"ContentPackFor": {
		"UniqueID": "NCarigon.BushBloomMod"
	}
}