{
  "DarkSword": "true",
  "ForestSword": "true",
  "InfinityBlade": "2",
  "InfinityDagger": "2",
  "InfinityHammer": "2",
  "InsectHead": "true",
  "LavaKatana": "true",
  "NeptunesGlaive": "true",
  "ObsidianEdge": "1",
  "PrismaticGalaxyDagger": "false",
  "PrismaticGalaxyHammer": "false",
  "PrismaticGalaxySword": "false",
  "PrismaticPickaxe": "false",
  "PrismaticAxe": "false",
  "PrismaticHoe": "false",
  "PrismaticCan": "false",
  "PrismaticScythe": "false",
  "ReturnScepter": "true",
  "SteelSmallsword": "true",
  "TemplarsSword": "1",
  "PrismaticBar": "false",
  "PrismaticSprinkler": "false",
  "DragontoothCutlass": "true",
  "DisablePrismaticToolsInventory": "true",
  "PrismaticScytheStatic": "false"
}