{
  "MouseWhellingMaxZoom": 2.0,
  "MouseWhellingMinZoom": 0.75,
  "RightClickMoveModeDefault": true,
  "RightClickMoveModeToggleButton": "None",
  "ForceMoveButton": "None",
  "HoldTickCount": 15,
  "HoldingMoveOnly": false,
  "WeaponsSpecticalInteractionType": 3,
  "ExtendedModeDefault": true,
  "FullScreenKeybindShortcut": "None"
}