{
    "Name": "Richie - New Custom NPC",
    "Author": "MrMrRogers",
    "Version": "1.2.8",
    "Description": "Adds a new custom NPC to the game. Meet Harvey's nephew, Richie!!",
    "UniqueID": "MrMrRogers.Richie",
    "UpdateKeys": ["Nexus:19654"],
    "Dependencies": [],
    "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"
    }
}