{
    "Name": "[CP] FCF Wild Cat Cave",
    "Author": "Wickedy",
    "Version": "1.0.0",
    "Description": "CP FCF Wild Cat Cave",
    "UniqueID": "wickedy.FCFWildCatCave",
    "MinimumApiVersion": "3.13.0",
    "UpdateKeys": [ "Nexus:16477" ],
    "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    }
 }