{
    "Name": "Even Better Artisan Good Icons for CMF",
    "Author": "PlepArts",
    "Version": "1.0",
    "Description": "Adds unique icons for artisan goods added by Cornucopia-MoreFlowers.",
    "UniqueID": "PlepArts.ebagiCMF",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": ["Nexus:22437"],
    "ContentPackFor":
    {
        "UniqueID": "haze1nuts.evenbetterartisangoodicons",
        "MinimumVersion": "1.6.4"
    },
}