{
	"Name": "[BBM] Spirit Bushes",
	"Author": "CHA4S3E",
    "Version": "1.0.0",
	"Description": "Spirits on Bushes on Spirit's Eve",
	"UniqueID": "cha4s3e.SpiritBushes",
	"MinimumApiVersion": "2.11.2",
	"ContentPackFor": {
		"UniqueID": "NCarigon.BushBloomMod"
	}
}