{
	"Name": "[BBM] Holly On Bushes",
	"Author": "nahyutarightsactivist",
    "Version": "1.0.0",
	"Description": "Puts holly on bushes.",
	"UniqueID": "nahyutarightsactivist.HollyOnBushes",
	"MinimumApiVersion": "2.11.2",
	"ContentPackFor": {
		"UniqueID": "NCarigon.BushBloomMod"
	}
}