{
  "EnableMod": true,
  "prevButton": "None",
  "nextButton": "None",
  "UseButton": true,
  "UseDropdown": false,
  "UseFilter": true,
  "ButtonOffsetX": 0,
  "ButtonOffsetY": 0,
  "DropdownOffsetX": 0,
  "DropdownOffsetY": 0,
  "FilterOffsetX": 0,
  "FilterOffsetY": 0,
  "SearchBarAutoFocus": false
}