{
   "Name": "Shops Open Longer",
   "Author": "CyanFire",
   "Version": "2.0.2",
   "Description": "Altered shop times to be paired with Self Serve mods",
   "UniqueID": "CF.ShopOpenTimesSMAPI",
   "EntryDll": "ShopsOpenLonger.dll",
   "MinimumApiVersion": "4.0.0",
   "UpdateKeys": [ "Nexus:12693" ],
   "Dependencies": [

  ]
}