{
    "Name": "[CP] My Custom Music Addon",
    "Author": "Yeoh",
    "Version": "1.0.0",
    "Description": "My music addon",
    "UniqueID": "Yeoh.CustomMusicAddon",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}