{
    "Name": "Better Artisan Good Icons for RSV",
    "Author": "VvVvVvV2222222222",
    "Version": "1.0",
    "Description": "Adds unique icons for artisan goods added by RSV.",
    "UniqueID": "VvVvVvV2222222222.bagiRSV",
    "MinimumApiVersion": "3.6.1",
    "UpdateKeys": [],
    "ContentPackFor":
    {
        "UniqueID": "haze1nuts.evenbetterartisangoodicons",
        "MinimumVersion": "1.4.0"
    },
}