{
  "Name": "Stranded Fish on Mountain",
  "Author": "None",
  "Version": "1.0.6",
  "Description": "Add stranded fish to the Mountain.",
  "UniqueID": "None.StrandedFish.Mountain.FTM",
  "MinimumApiVersion": "3.0.0",
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.10.1"
  }
}
