{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Summer Bird and Cicada Sounds for Content Patcher",
  "Author": "Chrisdegod",
  "Version": "1.0.1",
  "Description": "Replaces some sounds played on hot summer days",
  "UniqueID": "Chrisdegod.SummerBirdAndCicadaSoundsForContentPatcher",
  "UpdateKeys": [ "Nexus:20998" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0-alpha"
  }
}